https://practice.geeksforgeeks.org/problems/distinct-occurrences/1

    int mod=1000000007;
int helper(int i, int j, string &s, string &t, vector<vector<int>> &dp)
{
    if (j == t.size())
    {
        return 1;
    }
    if (i == s.size())
    {
        return 0;
    }
    if (dp[i][j] != -1)
    {
        return dp[i][j];
    }

    if (s[i] == t[j])
    {
        return dp[i][j] = (helper(i + 1, j + 1, s, t, dp)%mod + helper(i + 1, j, s, t, dp)%mod)%mod;
    }
    else
    {
        return dp[i][j] = helper(i + 1, j, s, t, dp)%mod;
    }
}

int subsequenceCount(string s, string t)
{
    vector<vector<int>> dp(s.size() + 1, vector<int>(t.size() + 1, -1));
    return helper(0, 0, s, t, dp);
}
