https://practice.geeksforgeeks.org/problems/interleaved-strings/0?problemStatus=unsolved&difficulty%5B%5D=0&difficulty%5B%5D=1&page=1&category%5B%5D=Dynamic%20Programming&query=problemStatusunsolveddifficulty%5B%5D0difficulty%5B%5D1page1category%5B%5DDynamic%20Programming

 bool helper(int i,int j,string &s1, string &s2, string &s3,vector<vector<int>>&dp){
if(i==s1.size()&&j==s2.size()){
    return true;
}
if(dp[i][j]!=-1){
    return dp[i][j];
}
  if(i<s1.size() && s1[i]==s3[i+j]){
      if(helper(i+1,j,s1,s2,s3,dp)){
         return dp[i][j]= true;
      }
  }
  if(j<s2.size() && s2[j]==s3[i+j]){
      if(helper(i,j+1,s1,s2,s3,dp)){
         return dp[i][j]= true;
      }
  }
  return dp[i][j]= false;

}
    bool isInterleave(string s1, string s2, string s3) {
        int n= s1.size(),m=s2.size(), p=s3.size();
        if(n+m!=p){
            return false;
        }
        vector<vector<int>>dp(n+1,vector<int>(m+1,-1));
     return helper(0,0,s1,s2,s3,dp);
    }
