https://practice.geeksforgeeks.org/problems/longest-palindrome-in-a-string1956/1

string longestPalindrome(string s)
{
    // code here fasfsfaasfs
    int n = s.size();
    string ans;
    int mlength = 0;
    vector < vector<int>>dp(n, vector<int>(n, 0));
    for (int diff = 0; diff < n; diff++)
    {
        for (int i = 0, j = i + diff; j < n; j++, i++)
        {
            if (i == j)
            {
                dp[i][j] = 1;
            }
            else if (diff == 1)
            {
                dp[i][j] = (s[i] == s[j]) ? 2 : 0;
            }
            else
            {
                if (s[i] == s[j] && dp[i + 1][j - 1])
                {
                    dp[i][j] = dp[i + 1][j - 1] + 1;
                }
            }
            if (dp[i][j])
            {
                if (j - i + 1 > mlength)
                {
                    mlength = j - i + 1;
                    ans = s.substr(i, mlength);
                }
            }
        }
    }
    return ans;
}
