https://practice.geeksforgeeks.org/problems/matrix-chain-multiplication0303/1

int helper(int arr[], int n, int i, int j, vector<vector<int>> &dp)
{
	if (i >= j)
	{
		return 0;
	}
	if (dp[i][j] != -1)
	{
		return dp[i][j];
	}
	int ans = INT_MAX;
	for (int k = i; k <= j - 1; k++)
	{
		int a = helper(arr, n, i, k, dp);
		int b = helper(arr, n, k + 1, j, dp);
		ans = min(ans, a + b + arr[i - 1] * arr[k] * arr[j]);
	}
	return dp[i][j] = ans;
}
int matrixMultiplication(int n, int arr[])
{
	// code here
	vector<vector<int>> dp(n + 1, vector<int>(n + 1, -1));
	return helper(arr, n, 1, n - 1,dp);
}
