https://practice.geeksforgeeks.org/problems/palindromic-patitioning4845/1

https://youtu.be/szKVpQtBHh8

bool ispali(string &str, int i, int j)
{
    if(i==j){
         return true;
    }
    while (i < j)
    {
        if (str[i] == str[j])
        {
            i++, j--;
        }
        else
        {
            return false;
        }
    }
    return true;
}
int helper(string &str, int i, int j, vector<vector<int>> &dp)
{
    if (i == j)
    {
        return 0;
    }
    if(i>j){
         return 0;
    }
    if (dp[i][j] != -1)
    {
        return dp[i][j];
    }

    if (ispali(str, i, j))
    {
        return 0;
    }
    int ans = INT_MAX;
    for (int k = i+1; k <= j; k++)
    {
        int a = helper(str, i, k-1,dp);
        int b = helper(str, k , j,dp);
        ans = min(ans, 1 + a + b);
    }
    return dp[i][j] = ans;
}

int palindromicPartition(string str)
{
    // code here
    int n=str.size();
    vector<vector<int>> dp(n, vector<int>(n, -1));
    return helper(str, 0, n - 1, dp);
}
