https://practice.geeksforgeeks.org/problems/partition-array-for-maximum-sum/1?page=1&sortBy=accuracy

int helper(int i, int n, int k, vector<int> &arr , vector<int> &dp)
{
    if(i==n){
         return 0;
    }
    if(dp[i]!=-1){
         return dp[i];
    }
    int ans = INT_MIN, len = 0, maxi = INT_MIN;
    for (int j = i; j < min(n, k + i); j++)
    {
        len++;
        maxi = max(maxi, arr[j]);
        int sum = len * maxi + helper(j + 1, n, k, arr,dp);
        ans = max(ans, sum);
    }
    return dp[i] = ans;
}
int solve(int n, int k, vector<int> &arr)
{
    // Code here 
    vector<int> dp(n+1, -1);
    return helper(0, n, k, arr,dp);
}
