https://practice.geeksforgeeks.org/problems/subset-sum-problem2014/1

int equalPartition(int n, int arr[])
    {
        // code here
    
    int sum=0;
    for(int i=0;i<n;i++){
        sum+=arr[i];
    }
    if(sum%2!=0){
         return false;
    }
     sum=sum/2;
    int t=sum;
    bool dp[n+1][t+1];
    for(int i=0;i<=t;i++){
         dp[0][i]=false;
    }
    for(int i=0;i<=n;i++){
         dp[i][0]=true;
    }
    for(int i=1;i<=n;i++){
         for(int j=1;j<=t;j++){
            if(arr[i-1]>j){
                dp[i][j]=dp[i-1][j];
            }else{
                 dp[i][j]=dp[i-1][j]||dp[i-1][j-arr[i-1]];
            }
         }
    }
    
    return dp[n][t];
    }
