https://practice.geeksforgeeks.org/problems/shortest-common-supersequence0322/1

    int lcs(int x, int y , string s1, string s2){
    
    int output[1001][1001];
  for(int i=0;i<=x;i++){
      for(int j=0;j<=y;j++){
           if(i==0){
               output[i][j]=0;
           }
           if(j==0){
               output[i][j]=0;
           }
      }
  }
    for(int i=1;i<=x;i++){
       for(int j=1;j<=y;j++){
            if(s1[i-1]==s2[j-1]){
                 output[i][j]=1+output[i-1][j-1];
            }else{
                output[i][j]=max(output[i-1][j],output[i][j-1]);
            }
       }
    } 
    return output[x][y];
}
    int shortestCommonSupersequence(string X, string Y, int m, int n)
    {
        //code here
        return m+n-lcs(m,n,X,Y);
    }
